[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
follow_imports = skip
files = promotion/*.py,promotion/postgresql/user.py,promotion/settings/*.py,promotion/grpc/*.py,promotion/command/*.py
